<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Electronic Items Viewer</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <style>
            /* Set the font family */
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            }
        .header{
            /*Define the styling for the header class*/
            padding: 40px;
            text-align: center;
            background:royalblue;
            color: white;
            }
        .sub-header{
            /*Define the styling for the header class*/
            padding: 20px;
            text-align: left;
            color: royalblue;  
            }
        .navigation{
            /*hide over flow, and pick colour*/
            overflow: hidden;
            background-color: royalblue;
            color: white;
            }
        .navigation a{
            /*style the links in the navigation bar*/
            float:left;
            display:block;
            padding: 16px 30px;
            color: white;
            /*remove underline from links*/
            text-decoration: none; 
            }   
        .navigation a:hover{
            /*invert the colours in of the links on mouse hover*/
            background-color: white;
            color:royalblue;    
        }
        /*define the default styling for the buttons*/
        .button {
            background-color: royalblue;
            border: none;
            color: white;
            width:180px;
            height:40px;
            margin:2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            align-self: center;
            }
        /*define the default styling for the button on hover*/
        .button:hover{
            color: royalblue;  
            background-color: white;
            border-style: solid;
            border-color: royalblue;
            } 
    </style>
    <body>
        <!--Use a div to define a header - this will be styled using CSS (.header)-->
        <div class="header">
            <h1>Electronic Items Viewer</h1>
        </div>
        <div class="navigation">
            <a href="http://127.0.0.1:5000/index.html">Homepage</a>
        </div>
        <div  style="padding:20px">
            <h1 style="color:royalblue">Manage Items</h1>
            <div> <button id="showCreateButton" class="button" onclick="showCreate()">Create a New Item</button></div>
        <div>
            <!-- Hello, World!! --> <!-- works-->
            <div id="create-update" style="display:none">
                <div class="sub-header"></div>
                <pre></pre>
                <h2><span style="color:royalblue"id="createLabel">Create a New Item</span><span style="color:royalblue"id="updateLabel">Update an Existing Item</span></h2>
                <table id="createUpdateForm">
                    <tr>
                                <b>ID:</b><br/> 
                            <input type="number" name="electronic_id" id="idInput"> <br/>
                                <b>Make:</b><br/> 
                            <input type="text" name="electronic_make"/> <br/>
                                <b>Model:</b><br/> 
                            <input type="text" name="electronic_model"> <br/>
                                <b>Price:</b><br/> 
                            <input type="currency" name="electronic_price"/> <br/>
                                <br/>
                            <span><button id="doCreateButton" class="button" onclick="doCreate()">Create</button></span>
                    </tr>
                </table>
            </div>
            <pre></pre>
            <div id="display">
                    <h2 style="color:royalblue">Electronic Items</h2>
                    <pre></pre>
                <table id="itemTable" class="table">
                    <tr>
                        <th>ID</th><th>Make</th><th>Model</th><th>Price</th><th></th><th></th>
                    </tr>
                </table>
            </div>
            <script>
                function showCreate(){
                    document.getElementById('display').style.display="none"
                    document.getElementById('create-update').style.display="block"

                    document.getElementById('createLabel').style.display="inline"
                    document.getElementById('updateLabel').style.display="none"
                }

                function showDisplay(){
                    document.getElementById('display').style.display="block"
                    document.getElementById('create-update').style.display="none"
                }


                function doCreate(){
                    console.log("in doCreate")
                    item = getItemFromForm()
                    console.log(item)
                    $.ajax({
                        url:"/electronic",
                        "data":JSON.stringify(item),
                        "method":"POST",
                        "dataType":"JSON",
                        contentType: "application/json; charset=utf-8",
                        success:function(result){
                            console.log(result)
                            addItemToTable(item)
                            showDisplay()
                        },
                        error:function(xhr,status,error){
                            console.log("error"+error)
                        }
                    }) 
                }

                function getItemFromForm(){
                    var form = document.getElementById('createUpdateForm')
                    var item = {}
                    item.electronic_id = form.querySelector('input[name="electronic_id"]').value
                    item.electronic_make = form.querySelector('input[name="electronic_make"]').value
                    item.electronic_model = form.querySelector('input[name="electronic_model"]').value
                    item.electronic_price = form.querySelector('input[name="electronic_price"]').value
                    console.log(item)
                    console.log(JSON.stringify(item))
                    return item
                }   

                
                function doDelete(thisElem){
                    var tableElement = document.getElementById('itemTable');
                    var rowElement = thisElem.parentNode.parentNode;
                    var index = rowElement.rowIndex;
                    electronic_id = rowElement.getAttribute("electronic_id");
                    console.log(electronic_id)
                    $.ajax({
                        url:"/electronic/"+electronic_id,
                        method:"DELETE",
                        dateType:"JSON",
                        success:function(result){
                            tableElement.deleteRow(index);
                        },
                        error:function(xhr,status,error){
                         console.log(error)
                        }
                    })   
                  }


                function doUpdate(thisElem){
                    var rowElement = thisElem.parentNode.parentNode;
                    item = readItemFromRow(rowElement)
                    populateForm(item)

                    //electronic_id = rowElement.getAttribute("electronic_id");

                    //document.getElementById("idInput").value = electronic_id
                    //document.getElementById("idInput").disabled = true

                    document.getElementById('display').style.display="none"
                    document.getElementById('create-update').style.display="block"

                    document.getElementById('createLabel').style.display="none"
                    document.getElementById('updateLabel').style.display="inline"
                }

                function readItemFromRow(rowElement){
                    item = {}
                    item.electronic_id = rowElement.getAttribute("electronic_id");
                    item.electronic_make = rowElement.cells[1].firstChild.textContent
                    item.electronic_model = rowElement.cells[2].firstChild.textContent
                    item.electronic_price = rowElement.cells[3].firstChild.textContent

                } 

                function populateForm(item){
                    var form = document.getElementById('createUpdateForm')
                    form.querySelector('input[name="electronic_id"]').value = item.electronic_id
                    form.querySelector('input[name="electronic_id"]').disbled = true

                    form.querySelector('input[name="electronic_make"]').value = item.electronic_make
                    form.querySelector('input[name="electronic_model"]').value = item.electronic_model
                    form.querySelector('input[name="electronic_price"]').value = item.electronic_price

                    return book
                }
                
                
                
  
                
                

                function populateTable(){
                    //Ajax getall
                    $.ajax({
                        url: 'http://127.0.0.1:5000/electronic',
                        method: 'GET',
                        dataType: 'JSON',
                        success: function(results){
                            for (item of results){
                                addItemToTable(item)
                            }
                        },
                        error: function(xhr, status, error) {
                            console.log("error " + error + " code:" + status)
                        }
                    })
                }
                function addItemToTable(item){
                    //console.log("Working so far")
                    tableElement = document.getElementById("itemTable")
                    rowElement = tableElement.insertRow(-1)
                    rowElement.setAttribute("electronic_id", item.electronic_id)
                    cell1 = rowElement.insertCell(0)
                    cell1.innerHTML = item.electronic_id
                    cell2 = rowElement.insertCell(1)
                    cell2.innerHTML = item.electronic_make
                    cell3 = rowElement.insertCell(2)
                    cell3.innerHTML = item.electronic_model
                    cell4 = rowElement.insertCell(3)
                    cell4.innerHTML = item.electronic_price
                    cell5 = rowElement.insertCell(4)
                    cell5.innerHTML = '<button class="button" onclick="doUpdate(this)">Update</button'
                    cell6 = rowElement.insertCell(5)
                    cell6.innerHTML = '<button class="button" onclick="doDelete(this)">Delete</button'
                }
                populateTable()



            </script>
    </body>

</html>